* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 110px auto;
  width: 930px;
  margin: auto;
  background-color: #232323;
  min-height: 100vh;
}

header {
  background-color: #fff;
  grid-column: 2/-1;
  box-shadow: 0px 0px 10px #888;
  position: relative;
  padding: 10px 20px;
}

aside {
  background-color: #1992d4;
  color: #fff;
  grid-row: 1 / span 2;
  position: relative;
}

main {
  background-color: #e2e8f0;
  grid-column: 2/-1;
  display: grid;
  grid-template-columns: 5fr 2fr;
  padding: 15px;
  gap: 15px;
}

aside p {
  font-size: 16px;
  padding: 10px;
  font-weight: bold;
}

aside svg {
  fill: white;
  width: 30px;
  vertical-align: middle;
}

aside ul svg {
  width: 15px;
  vertical-align: text-top;
  margin-right: 12px;
}

aside ul {
  font-size: 12px;
  font-weight: bold;
  list-style: none;
  margin: 25px 20px 50px;
}

aside ul li {
  margin-bottom: 17px;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.project {
  background-color: #fff;
  border-radius: 5px;
  border-left: 5px solid #f0b429;
  padding: 20px 10px;
  font-size: 11px;
}

.title {
  font-weight: bold;
}

main > div > p {
  margin: 10px 0;
  font-weight: bold;
  font-size: 13px;
}

.project svg {
  width: 15px;
}

.icons {
  display: grid;
  grid-template-columns: repeat(3, 20px);
  gap: 15px;
  justify-content: end;
  margin-top: 20px;
}

.desc {
  color: #777;
}

.announcement,
.trending {
  width: 100%;
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
}

.announcement > div > p {
  font-size: 11px;
}
.announcement > div > p:first-child {
  font-weight: bold;
}

.announcement > div > p:last-child {
  color: #777;
}

.announcement div + div {
  border-top: 1px solid #bbb;
  padding-top: 10px;
  margin-top: 10px;
}
.trending {
  display: grid;
  grid-template-columns: 30px 1fr;
  gap: 10px;
  align-items: center;
}
.avatar {
  width: 30px;
  height: 30px;
  background-color: aqua;
  border-radius: 50%;
}

.trending p {
  font-size: 11px;
}

header > div:first-child {
  display: grid;
  grid-template-columns: 30px 1fr 75px 40px 100px;
  align-items: center;
  font-size: 12px;
}

header div svg {
  width: 15px;
}

header input {
  border-radius: 10px;
  border-style: solid;
  background-color: #ddd;
}

.bell {
  margin-left: 50px;
}

.mainAvatar {
  width: 30px;
  height: 30px;
  background-color: orange;
  border-radius: 50%;
}
